Weighted Classification Report:
B-LOC: Precision=0.935, Recall=0.917, F1-Score=0.926, Support=1837
B-MISC: Precision=0.938, Recall=0.864, F1-Score=0.899, Support=922
B-ORG: Precision=0.924, Recall=0.870, F1-Score=0.896, Support=1341
B-PER: Precision=0.929, Recall=0.928, F1-Score=0.929, Support=1842
I-LOC: Precision=0.958, Recall=0.836, F1-Score=0.893, Support=257
I-MISC: Precision=0.941, Recall=0.745, F1-Score=0.832, Support=346
I-ORG: Precision=0.869, Recall=0.799, F1-Score=0.833, Support=751
I-PER: Precision=0.932, Recall=0.964, F1-Score=0.948, Support=1307
O: Precision=0.990, Recall=0.996, F1-Score=0.993, Support=42759

Macro Average:
Precision=0.935, Recall=0.880, F1-Score=0.905

Weighted Average:
Precision=0.979, Recall=0.979, F1-Score=0.979
